# store-matching-ops

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  MatchOps.sln  README.md  TASKS.md
src/MatchOps.Api/: MatchOps.Api.csproj  MatchOps.Api.http  Program.cs  appsettings.json
src/MatchOps.Api/Contracts/: ApiError.cs  ApproveCampaignRequest.cs  CampaignResultsResponse.cs  CandidateScoreResponse.cs  RunCampaignRequest.cs  RunCampaignResponse.cs
src/MatchOps.Api/Controllers/: MatchingCampaignsController.cs
src/MatchOps.Api/Idempotency/: IIdempotencyStore.cs  IdempotencyFilter.cs  IdempotencyRecord.cs  InMemoryIdempotencyStore.cs
src/MatchOps.Api/Tenancy/: RequestContext.cs  TenantResolutionMiddleware.cs
src/MatchOps.Api/Time/: SystemClock.cs
src/MatchOps.Infrastructure/: MatchOps.Infrastructure.csproj
src/MatchOps.Infrastructure/Ai/: OpenAiOptions.cs  OpenAiProposalService.cs
src/MatchOps.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/MatchOps.Infrastructure/Experiments/: EfConversionReadStore.cs  EfExperimentAssignmentRepository.cs
src/MatchOps.Infrastructure/Matching/: ConfigurationMatchingPolicyProvider.cs  MatchingOptions.cs  PlaceholderCampaignCandidateSource.cs
src/MatchOps.Infrastructure/Notifications/: CustomerNotificationEligibility.cs  EfOutboxWriter.cs  LoggingNotificationSender.cs  OutboxDispatcher.cs  OutboxOptions.cs
src/MatchOps.Infrastructure/Persistence/: AuditLogEntry.cs  ConversionEventEntity.cs  EfMatchingCampaignRepository.cs  EfUnitOfWork.cs  MatchOpsDbContext.cs  MatchOpsDbContextFactory.cs  NotificationLogEntry.cs  OutboxMessageEntity.cs
src/MatchOps.Infrastructure/Persistence/Configurations/: AuditLogEntryConfiguration.cs  ConversionEventEntityConfiguration.cs  CustomerActivityConfiguration.cs  CustomerConfiguration.cs  ExperimentAssignmentConfiguration.cs  MatchingCampaignConfiguration.cs  NotificationLogEntryConfiguration.cs  OfferConfiguration.cs  OutboxMessageEntityConfiguration.cs  ResourceConfiguration.cs  TimeSlotConfiguration.cs
src/MatchOps.Infrastructure/Persistence/Conversions/: MatchingCampaignConverters.cs  StronglyTypedIdConverters.cs  ValueObjectConverters.cs
src/MatchOps.Infrastructure/Persistence/Migrations/: 20260531203558_InitialCreate.Designer.cs  20260531203558_InitialCreate.cs  20260601141339_AddMatchingCampaignAndOutbox.Designer.cs  20260601141339_AddMatchingCampaignAndOutbox.cs  20260601144121_AddNotificationLogsAndOutboxRetry.Designer.cs  20260601144121_AddNotificationLogsAndOutboxRetry.cs  20260601225216_AddExperimentsAndConversions.Designer.cs  (+2 more)
src/MatchOps.Infrastructure/Tenancy/: NullTenantContext.cs
src/MatchOps.Infrastructure/Time/: SystemClock.cs
src/MatchOps.Worker/: MatchOps.Worker.csproj  OutboxDispatchJob.cs  Program.cs  appsettings.json
src/MatchOps.Worker/Properties/: launchSettings.json
(+203 files in other folders)
