<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MatchOps.Worker-1a8ff933-195e-4fc7-9716-b5f9638fa4d5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchOps.Application\MatchOps.Application.csproj" />
    <ProjectReference Include="..\MatchOps.Infrastructure\MatchOps.Infrastructure.csproj" />
  </ItemGroup>
</Project>
